{
  "id": "restaurant-catalogue-app-pwa",
  "start_url": "./index.html",
  "name": "CookNify",
  "short_name": "CookNify",
  "description": "Modern and interactive restaurant catalog app",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#4c0000",
  "icons": [
    {
      "src": "icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.jpg",
      "sizes": "2160x1295",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screenshot-mobile.jpg",
      "sizes": "563x1218",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ]
}
